THEME=https://raw.githubusercontent.com/selfire1/obsidian-you-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=OLB
SITE_BASE_URL=https://olb.iblogc.com
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true